sonar.projectKey=vod-ms-app-checkout-authentication
sonar.projectName=vod-ms-app-checkout-authentication
sonar.projectVersion=1.0.0

sonar.language=js

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.tests=test
sonar.coverage.exclusions=**/*test*/**, **/*node_modules*/**, **/*coverage*/**, **/*docker*/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
